# taskextraction

./: README.md
FindingTask/: .classpath  .project
FindingTask/src/main/java/au/edu/adelaide/cs/stringtotasks/: StringToTasks.java
FindingTask/src/main/java/ca/mcgill/cs/swevo/necsis/utils/: Configuration.java  NLPUtils.java  SelectStmts.java  StringUtils.java
FindingTask/src/main/java/ca/mcgill/cs/swevo/taskextractor/analysis/: TaskExtractor.java
FindingTask/src/main/java/ca/mcgill/cs/swevo/taskextractor/utils/: Configuration.java  CustomTagAnnotator.java
FindingTask/src/main/java/servlet/: FindingServlet.java
FindingTask/src/main/webapp/: index.jsp
doc/timesheets/: MCI-Timetsheet_Siwen Ou_01.numbers  MCI-Timetsheet_Siwen Ou_02.numbers
source/FindingTask/: FindingServlet.java  accounts  configwithoutboth.properties  configwithoutgeneric.properties  configwithoutprogramming.properties  customizedconfigwithboth.properties  customizedconfigwithgeneric.properties  customizedconfigwithoutgeneric.properties  customizedconfigwithoutprogramming.properties  customizedconfigwithprogramming.properties  pom.xml
source/FindingTask/src/main/: Configuration.java
source/FindingTask/src/main/java/au/edu/adelaide/cs/stringtotasks/: StringToTasks.java
source/FindingTask/src/main/java/ca/mcgill/cs/swevo/necsis/utils/: CustomTagAnnotator.java  InsertStmts.java  SQLUtils.java
source/FindingTask/src/main/java/ca/mcgill/cs/swevo/taskextractor/analysis/: CodeElementAnalyzer.java  TaskAnalyzer.java  TaskExtractor.java
source/FindingTask/src/main/java/ca/mcgill/cs/swevo/taskextractor/test/: TaskExtractorTest.java
source/FindingTask/src/main/java/ca/mcgill/cs/swevo/taskextractor/utils/: Configuration.java  CustomTagAnnotator.java
source/FindingTask/src/main/java/launch/: Launch.java
source/FindingTask/src/main/java/servlet/: FindingServlet.java  GenericlistServlet.java  LoginServlet.java  ProgramminglistServlet.java  SettingServlet.java
source/FindingTask/src/main/webapp/: About.html  About.jsp  database.jsp  genericlist.jsp  index.jsp  login.jsp  programlist.jsp  regularexpression.html  setting.jsp
source/FindingTask/src/main/webapp/css/: login.css  main.css
source/FindingTask/src/main/webapp/js/: main.js  setting.js
