#database name
DATABASE_NAME = necsis

#database user
DATABASE_USER = root

#database password
DATABASE_PASSWORD = 

#direct objects to be ignored when extracting tasks (black list)
GENERIC_ACCUSATIVES = anything,everything,functionality,it,more,one,other,that,them,they,this,us,what,which,yourself,problem,you,all,own,some,these,a,any,each,much,ones,your,example,using,manner,order,thing,addition,+ /

#domain terms always masked as nouns
DOMAIN_TERMS = html,decorator,internet explorer 8,css,font color,IE,meta data,meta info,template,javascript,po file,nose,backend,xt,voiturolio,parameter,parameters,slug,used car,new car,file,\\\\*args,\\\\*\\\\*kwargs,python,templates

#if a sentence (typically in API descriptions) starts with any of these, it is prefixed with "this" during the analysis
FIRST_WORD_VBZ = Returns,Represents,Gets,Contains,Sets,Creates,Computes,Redirects,Retrieves,Builds,Does,Modifies,Adds,Indicates,Saves,Provides,Deletes,Resizes,Keeps,Positions,Prints,Flags,Extends,Filters

#tokens interpreted as punctuation -- note: comma is added to this list (hard coded)
PUNCTUATION_LEMMAS = .,',**,:,*,_,<tt>,</tt>,/,+,‘,],’,[,-,(,),{,},=,-,–,^,?,\\,%,“,”,\\/,-lrb-,-rrb-,--,`,-lrb-_vbz,-rrb-_vbz,\",-rcb-,-lcb-,-rrb-_nn,-lrb-_nn,'',``,;,&,<,>,@example

#if code element contains any of these, it's not a code element
EXCEPTIONAL_CONTAINS = ]]>,#\',http://www.

#if code element ends in any of these, it's not a code element
EXCEPTIONAL_ENDINGS = (s)

#if code element equals any of these, it's not a code element
EXCEPTIONAL_EQUALS = JavaBean,JavaBeans,Specification

#if code element matches any of these, it's not a code element
EXCEPTIONAL_MATCHES = [0-9]+\\.[0-9]+

#if code element starts with any of these, it's not a code element
EXCEPTIONAL_STARTS = www.


PROGRAMMING_ACTIONS = add

